<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/leftPart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:paddingTop="5dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12dp"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/loginNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:gravity="center"
            android:background="#47bb96"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/centralPart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/classNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/rateImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/classNameTextView"
            android:layout_centerInParent="true"
            android:src="@drawable/heart_yes" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightPart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/agentNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/agentNameTextView"/>
    </RelativeLayout>
</LinearLayout>